# bpmn-camunda-engine-gym

./: pom.xml
src/main/java/com/programacho/bpmncamundaenginegym/: BarService.java  BazService.java  BpmnCamundaEngineGymApplication.java  FooService.java  LoopService.java  ReceiveService.java  SendService.java  ValueConsumerService.java  ValueSupplierService.java  ValuesSupplierService.java
src/main/resources/: BoundaryEventInterrupting.bpmn  BoundaryEventNonInterrupting.bpmn  BusinessRuleTask.bpmn  CallActivity.bpmn  EmbeddedSubProcess.bpmn  EventBasedGateway.bpmn  EventSubProcess.bpmn  ExclusiveGateway.bpmn  InvlusiveGateway.bpmn  Loop.bpmn  ManualTask.bpmn  MultiInstanceSequential.bpmn  ParallelGateway.bpmn  ReceiveTask.bpmn  ScriptTask.bpmn  SendTask.bpmn  ServiceTask.bpmn  TerminateEvent.bpmn  TerminateEventInsideSubProcess.bpmn  UserTask.bpmn  UserVariable.bpmn  ValueDelivery.bpmn  ValueDicision.dmn  application.yml
src/test/java/com/programacho/bpmncamundaenginegym/: BpmnCamundaEngineGymApplicationTests.java
